#####################################################################
#   Hardware-Specific Config
#####################################################################

[include stepper.cfg]
[include sensors.cfg]
[include bed.cfg]
[include fans.cfg]
[include extruder.cfg]
#[include display_menus.cfg]
#[include adxl345.cfg]