#####################################################################
#   Prusa's calibrate Z
#####################################################################

[gcode_macro Tram_Z]
description: Calibrate Z axis by ramming it against the endstops
gcode:
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% if printer.toolhead.homed_axes != "xyz" %}
      G28
    {% endif %}
    G1 X170 Y10
    G1 Z{max_z-10} F2000 #Update with Z height.
    FORCE_MOVE STEPPER=stepper_z Distance=13 Velocity=10
    G1 Z{max_z-50} F2000 # Move down
    G28 # Home again