#####################################################################
#   Homing Routine - Default
#####################################################################

[safe_z_home]
#home_xy_position: 90, 90
home_xy_position: 147.4,21.1
z_hop: 4

