#####################################################################
#   Purge Line
#####################################################################

[gcode_macro PURGE_LINE]
gcode:
    # Purge Line
    G1 Z0.4 F1000.0
    G1 X55.0 Y0 E8.0 F2000.0
    G1 Z0.3 F1000.0
    G1 X140.0 Y0 E18.0 F2200.0
    G1 Z0.20 F1000.0
    G1 X178.0 Y0 F1400.0
    G1 Z4 F1000.0


    # Purge Line
#    G1 Y-3.0 F1000.0
#    G1 Z0.4 F1000.0
#    G92 E0.0 ; reset extruder distance position
#    G1 X55.0 E8.0 F2000.0
#    G1 Z0.3 F1000.0
#    G1 X140.0 E25.0  F2200.0
#    G1 Z0.20 F1000.0
#    G1 X175.0 E25 F1400.0
#    G92 E0.0 ; reset extruder distance position
#    G1 Z4 F1000.0


#Start code Purge Line example:
#G28 ;Home
#G92 E0 ; 0 out our extruder
#G1 F12000 ; Sett travel speed to 200mms
#G1 X150 Y0 Z0.3 E5 ; Move printhead to start pos
#G92 E0 ; 0 out our extruder
#G1 X50 Y0 E20 F1500 ; Move to X100 Y0 and extrude 20mm filament
#G1 X0 Y0 Z0.2 F6000 ; Wipe nozzle
#G92 E0 ; 0 out our extruder
#G1 F6000 ; Set Travel Speed