#####################################################################
#   Purge Line
#####################################################################

[gcode_macro PURGE_LINE]
gcode:
    # Purge Line
    G1 Z0.4 F1000.0
    G1 X55.0 Y0 E8.0 F2000.0
    G1 Z0.3 F1000.0
    G1 X140.0 Y0 E18.0 F2200.0
    G1 Z0.20 F1000.0
    G1 X178.0 Y0 F1400.0
    G1 Z4 F1000.0
